<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>$HOME</title>
		<style>
			body {
				background:		#1d2021;
				font-family:	Inconsolata;
				font-size:		14px;
				letter-spacing:	2px;
				line-height:	2;
				padding-top:	4%;
			}
			a {
				color:			#a89984;
				text-decoration:none;
				padding:		2.5px;
				display:		block;
			}
			a:hover {
				color:			#1d2021;
				background:		#a89984;
			}
			#x {
				max-width:30%;
				margin:0 auto;
				display:flex;
			}
			#y {
				width:50%;
				float:left;
			}
			#z {
				width:50%;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="x">
			<div id="y">
				<a href="https://r.noid.me">a;&nbsp;miniflux</a> 
				<a href="https://w.noid.me">b;&nbsp;wallabag</a> 
				<a href="https://c.noid.me">c;&nbsp;skycloud</a>
				<a href="https://piratskep.pet">d;&nbsp;piratskeppet</a> 
			</div>
			<div id="z">
				<a href="https://mastodon.linuxkompis.se">e;&nbsp;mastodon</a>
				<a href="https://forum.linuxkompis.se">f;&nbsp;lk forum</a>
				<a href="https://forum.privacytools.io">g;&nbsp;ptio forum</a>
				<a href="https://invidious.snopyta.org">h;&nbsp;invidious</a>
				<a href="https://codeberg.org">i;&nbsp;git</a> 
			</div>
		</div>
	</body>
</html>
